<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:Style="http://www.w3.org/1999/xhtml">
<head>
  <title>Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<style>
    img{
      width: 100%;
    }
    body {
      background: url("https://img.freepik.com/fotos-premium/autos-estacionados-carretera_10541-812.jpg?w=740")  ;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
    }
  </style>
<body background="" >

<div class="container" >
  <h1> <center>Bienvenido al alquiler de coches Alamo</center></h1>
  <br>

  <div class="row d-flex justify-content-center " >

    <div class="col-sm-5">
      <div >
        <div class="card-body">
        <div class="card bg-warning text-dark mb-3 "  style="max-width: 38rem;">
            <center>
            <div class="card-header "><h2>Coche</h2></div>
            <div class="card-body">
                <p class="card-text "> Diversidad de coches de última generación pensados para brindar confort </p>
                <a class="btn btn-dark btn-lg " href="/coche" role="button">Alquilar</a>
            </div>
            </center>
        </div>
        </div>
      </div>
    </div>

    <div class="col-sm-5 " >
      <div >
        <div class="card-body">
          <div class="card text-dark bg-warning mb-3" style="max-width: 38rem;">
          <center>
            <div class="card-header"><h2>Microbus</h2></div>
            <div class="card-body">
              <p class="card-text  "> Contamos con excelentes propuestas que se acomodan a tu necesidad </p>
              <a class="btn btn-dark btn-lg  " href="/microbus" role="button">Alquilar</a>
            </div>
          </center>
        </div>
        </div>
      </div>
    </div>

    <div class="col-sm-5">
      <div >
        <div class="card-body">
          <div class="card bg-warning text-dark mb-3 " style="max-width: 38rem;">
            <center>
              <div class="card-header "><h2>Camión</h2></div>
              <div class="card-body">
                <p class="card-text">Vehículos de carga con la mejor tecnología para el transporte de mercancía </p>
                <a class="btn btn-dark btn-lg " href="/camion" role="button">Alquilar</a>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-5 ">
      <div >
        <div class="card-body">
          <div class="card text-dark bg-warning mb-3" style="max-width: 38rem;">
            <center>
              <div class="card-header"><h2>Furgoneta</h2></div>
              <div class="card-body">
                <p class="card-text  "> Diversidad de vehículos que brindan soluciones que se acomodan a tus necesidades</p>
                <a class="btn btn-dark btn-lg  " href="/furgoneta" role="button">Alquilar</a>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


  </form>

</div>
</body>
</html>